# PharmaChat

./: README.md
backend/: pom.xml
backend/src/main/java/ai/: DocumentChunk.java  RegraDeNegocios.java
backend/src/main/java/config/: AiConfig.java  RagConfig.java  SecurityConfig.java
backend/src/main/java/controller/: AjudaController.java
backend/src/main/java/pharmachat/: PharmaChatApplication.java
backend/src/main/resources/: application.properties  business_rules.txt
backend/src/test/java/pharmachat/: DemoApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/components/: Layout.tsx
frontend/src/app/pages/: LandingPage.tsx
frontend/src/app/services/: api.ts
frontend/src/styles/: theme.css
